<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haige's Website</title>
    <style>
        .b{
            border: solid 0px;
            padding: 10px;
        }
        .grey{
            background-color: #f1f1f1;
        }
        .margin1{
            margin:5px
        }
        .contentBox{
            width: 350px;
            height: 70%;
        }
        .align1{
            text-align: center;
        }
        .padding-m{
            padding:50px
        }
        .font1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:mediumblue;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="b grey margin1 align1">Haige's Website
            <img src="https://ask.qcloudimg.com/http-save/yehe-223114/88128f23dae62b60c2601a26908120c0.png" alt="">
        </div>
        <div class="b margin1 contentBox padding-m font1">
            <p>
                This is Haige's website!
            </p>
            <p>
                I use some simple HTML and CSS to build up this page!
            </p>
            <p>
                Hope you like it!
            </p>
        </div>
        <div class="b grey margin1 align1">Contact:mmm@hotmail.com</div>
    </div>
</body>
</html>